# HotFix

./: README.md
app/: build.gradle  maindexlist.txt
app/src/androidTest/java/com/zbq/demo/hotfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zbq/demo/hotfix/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/zbq/demo/hotfix/activitys/: SecondActivity.java
app/src/main/java/com/zbq/demo/hotfix/method/: A.java  ProductMethod.java
app/src/main/java/com/zbq/demo/hotfix/utils/: CalUtils.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zbq/demo/hotfix/: ExampleUnitTest.java
